<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MarketDetailViewController" id="Y6W-OH-hqX" customClass="MarketDetailViewController" customModule="BraveNewCoinMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marketId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-S8-LQk">
                                <rect key="frame" x="50" y="230.5" width="314" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="1AN-Cs-8sS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baseId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wk-28-k9k">
                                <rect key="frame" x="50" y="451.5" width="314" height="83"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoteId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-8D-DiK">
                                <rect key="frame" x="50" y="672.5" width="314" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-BH-zeq">
                                <rect key="frame" x="50" y="363.5" width="314" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-sp-tQf">
                                <rect key="frame" x="50" y="584.5" width="314" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-Ac-3mz">
                                <rect key="frame" x="50" y="142.5" width="314" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ktb-sp-tQf" firstAttribute="top" secondItem="3wk-28-k9k" secondAttribute="bottom" constant="50" id="0eD-NS-TL4"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.758454" id="3q8-Xv-uty"/>
                            <constraint firstItem="0lw-BH-zeq" firstAttribute="height" secondItem="k6L-S8-LQk" secondAttribute="height" id="741-QP-w2t"/>
                            <constraint firstItem="fq5-8D-DiK" firstAttribute="top" secondItem="Ktb-sp-tQf" secondAttribute="bottom" constant="5" id="Bcp-mO-LXq"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="trailing" secondItem="Ktb-sp-tQf" secondAttribute="trailing" id="CSq-Ot-hba"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="leading" secondItem="Ktb-sp-tQf" secondAttribute="leading" id="Cs4-vo-uPP"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="trailing" secondItem="0lw-BH-zeq" secondAttribute="trailing" id="Dlx-Ti-PwX"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="top" secondItem="0lw-BH-zeq" secondAttribute="bottom" constant="5" id="KLd-NL-3JH"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="40" id="Kwn-Fq-Jmh"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="L4h-jU-2wf"/>
                            <constraint firstItem="0lw-BH-zeq" firstAttribute="trailing" secondItem="k6L-S8-LQk" secondAttribute="trailing" id="M57-C1-Qc4"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="leading" secondItem="0lw-BH-zeq" secondAttribute="leading" id="NS5-iD-9Fj"/>
                            <constraint firstItem="Ktb-sp-tQf" firstAttribute="leading" secondItem="fq5-8D-DiK" secondAttribute="leading" id="PjR-Op-Rqj"/>
                            <constraint firstItem="k6L-S8-LQk" firstAttribute="top" secondItem="NVo-Ac-3mz" secondAttribute="bottom" constant="5" id="Vvq-Gx-Sed"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="height" secondItem="0lw-BH-zeq" secondAttribute="height" id="Ynb-jG-Vaq"/>
                            <constraint firstItem="k6L-S8-LQk" firstAttribute="leading" secondItem="NVo-Ac-3mz" secondAttribute="leading" id="ZAi-b5-TKZ"/>
                            <constraint firstItem="Ktb-sp-tQf" firstAttribute="height" secondItem="fq5-8D-DiK" secondAttribute="height" id="aYa-h6-Swj"/>
                            <constraint firstItem="Ktb-sp-tQf" firstAttribute="trailing" secondItem="fq5-8D-DiK" secondAttribute="trailing" id="bGj-IH-3sX"/>
                            <constraint firstItem="k6L-S8-LQk" firstAttribute="trailing" secondItem="NVo-Ac-3mz" secondAttribute="trailing" id="e49-8D-jFI"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="height" secondItem="Ktb-sp-tQf" secondAttribute="height" id="mka-tU-seu"/>
                            <constraint firstItem="3wk-28-k9k" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0926339" id="mzV-dC-46J"/>
                            <constraint firstItem="0lw-BH-zeq" firstAttribute="top" secondItem="k6L-S8-LQk" secondAttribute="bottom" constant="50" id="qVD-rk-NIv"/>
                            <constraint firstItem="0lw-BH-zeq" firstAttribute="leading" secondItem="k6L-S8-LQk" secondAttribute="leading" id="uNF-od-ZMM"/>
                            <constraint firstItem="k6L-S8-LQk" firstAttribute="height" secondItem="NVo-Ac-3mz" secondAttribute="height" id="uxq-wa-WHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseId" destination="3wk-28-k9k" id="fI1-F0-j6P"/>
                        <outlet property="marketId" destination="k6L-S8-LQk" id="Gbt-7g-F6c"/>
                        <outlet property="quoteId" destination="fq5-8D-DiK" id="2rK-UH-bBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
